* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #8fdcdb73;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
}

.video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 97.1%; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.7); 
    z-index: 1;
}

    .logo h1{
      font-family: 'Lobster', cursive;
      font-size: 32px;
      color: #0b679b;
    }

    .navigation ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    .navigation a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      transition: color 0.3s;
    }

    .navigation a:hover {
      color: #ff7043;
    }

    .overlay0 {
      position: relative;
      text-align: center;
      color: white;
    }

    .overlay0 h1 {
      font-family: 'Lobster', cursive;
      font-size: 48px;
      color: #ffffff;
      margin-top: 150px;
    }

    .overlay0 p {
      font-size: 22px;
      margin: 30px 0;
      color: white;
        position: relative;
        z-index: 1; 
    }
    footer {
        background-color: rgba(0, 0, 0, 0.676);
        color: #fff;
        padding: 0.5rem 0;
        text-align: center;
        position: relative;
      }
  
      .contact-info, .social-links {
        margin-bottom: 20px;
      }
      .contact-info h3 , .social-links h3{
        color: white;
      }
      .social-links a {
        color: white;
        margin-right: 15px;
        text-decoration: none;
      }
    

    .success-story {
      background-color: #f9f9f9;
      padding: 50px 0;
      text-align: center;
      position: relative;
      margin-top: 300px;
    }

    .section-title {
      font-size: 36px;
      color: #333;
      margin-bottom: 30px;
    }

    .container {
      margin: 0 auto;
      padding: 0 20px;
    }

    .story {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .story-image {
      max-width: 50%;
    }

    .story-image img {
      max-width: 100%;
      border-radius: 10px;
    }

    .story-content {
      flex: 1;
      max-width: 50%;
      padding: 0 20px;
    }

    .quote-container {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .quote-icon img {
      width: 50px;
    }

    .quote {
      font-size: 24px;
      color: #555;
      font-style: italic;
    }

    .author {
      font-size: 18px;
      color: #777;
      margin-top: 10px;
    }
  .author {
    font-size: 20px;
    color: #777;
  }




.serv{
    background-color: lightcyan;
    width: 100%;
    height: 100%;
    position: relative;
}
.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    text-align: center;

}

.box {
    height: 230px;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    text-decoration: none;  
    border: 5px solid white;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    transition: all 0.3s;
    
}

.box h2 {
    margin-top: 20px;
    font-size: 28px;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.977);

}

.box:hover h2 {
    transform: scale(1.1);
    color: #31f3f0;
}

.grooming {
    background:  url('./assets/grooming.jpg') no-repeat center center/cover;
}

.sitting {
    background: url('./assets/sitting.jpeg') no-repeat center center/cover;
}

.walking {
    background: url('./assets/walking\ \(2\).jpg') no-repeat center center/cover;
}

.boarding {
    background:  url('./assets/broading.webp') no-repeat center center/cover;
}

.vet {
    background: url('./assets/vet.png') no-repeat center center/cover;
}

.pet {
    background: url('./assets/train.jpg') no-repeat center center/cover;
}

.why {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
    position: relative;

}

.why h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.intro {
    font-size: 16px;
    color: #494747;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature:hover {
    transform: scale(1.05);
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 250px; 
}

.feature h3 {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}

.feature p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.feature img.icon {
    width: 50px;
    height: 50px;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        width: 30%;
    }

    .features {
        justify-content: center;    

    }
}
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr 1fr; 
    }
}





.container2 {
    width: 97.4%;
    padding: 20px;
    margin-bottom: 0%;
    position: relative;
    background-color: white;
}

h1, h2, h3 {
    text-align: center;
    color: #333;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

#company-story, #mission2, #why-choose-us {
    margin: 50px 100px;
}

.text-and-image {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.text-and-image .text2 {
    flex: 1;
}

.text-and-image .image2 {
    flex: 1;
    text-align: center;
}

.text-and-image .image2 img {
    max-width:76%;
    height: auto;
    border-radius: 10px;
}

#team2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px 0;
    text-align: center;
}

#team2 h3 {
    width: 100%;
    text-align: center;
    font-size: 26px;
    margin-bottom: 30px;
}

.team-member {
    text-align: center;
    width: 30%;
    margin-bottom: 20px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 22px;
    margin: 10px 0 5px 0;
}

.team-member p {
    font-size: 16px;
    color: #777;
}

#why-choose-us ul {
    list-style-type: none;
    padding: 0;
}

#why-choose-us ul li {
    padding: 10px;
    font-size: 18px;
    margin: 10px 0;
    background-color: #fff;
    border-left: 5px solid #3498db;
}

#why-choose-us ul li:hover {
    background-color: #f0f0f0;
}

.about2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.about2 img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.about2 .text-content {
    flex: 1;
}

@media (max-width: 768px) {
    .about2 {
        flex-direction: column;
        text-align: center;
    }

    .about2 img {
        margin-bottom: 20px;
    }

    .team-member {
        width:100%;
}
}





.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #ffffff;
    position: relative;
    color: white;
}

.content {
    max-width: 50%;
}
.content p{
    color: black;
}
h1 {
    font-size: 48px;
    color: #f0f0f0;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.cta-btn {
    background-color: #7D55F9;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
}

.cta-btn:hover {
    background-color: #6849D7;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 40%;
}

.image-item {
    position: relative;
}

.image-item img {
    width: 100%;
    border-radius: 15px;
}

.paw-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
}

.registration-form {
    display: none;
    margin-left: 0px;
    background-color: #F2ECFD;
    width: 100%;
}

.form-container {
    display: flex;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.form-image {
    width: 40%;
    margin-right: 20px;
}

.form-image img {
    width: 100%;
    border-radius: 15px;
}

.form-content {
    width: 60%;
}

h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-right: 10px;
}

.in, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #DADADA;
    border-radius: 5px;
    font-size: 16px;
}

button.cta-btn {
    grid-column: span 2;
    text-align:Â center;
}





.login-page4 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 20px;
}


.login-box4 {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 27px;
    border-radius: 15px;
    text-align: center;
    width: 500px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-top: 20px;
}

h1 {
    font-size: 30px;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
}

p {
    font-size: 16px;
    color: #777;
    margin-bottom: 25px;
}

.input-group4 {
    margin-bottom: 20px;
}

.in2 {
    width: 450px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.in2:focus {
    border-color: #28a745;
    outline: none;
}

.buttons4 {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.login-btn {
    background-color: #28a745;
    color: white;
}

.reset-btn { 
    background-color: #ff4757;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.forgot-password4 { 
    display: block;
    margin-top: 15px;
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
}

.forgot-password4:hover { 
    text-decoration: underline;
}

.login-box4::before { 
    content: '';
    position: absolute;
    top: -50px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    background-size: contain;
}
