* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    background-color: #8fdcdb73;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    text-align: center;
}

.box {
    height: 230px;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    text-decoration: none;  
    border: 5px solid white;
    font-family: 'Comic Sans MS', cursive, sans-serif; 
    transition: all 0.3s;
}

.box h2 {
    margin-top: 20px;
    font-size: 28px;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    transition: transform 0.2s ease-in-out;
}

.box:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.977);

}

.box:hover h2 {
    transform: scale(1.1);
    color: #31f3f0;
}

.grooming {
    background:  url('./grooming.jpg') no-repeat center center/cover;
}

.sitting {
    background: url('./sitting.jpeg') no-repeat center center/cover;
}

.walking {
    background: url('./walking\ \(2\).jpg') no-repeat center center/cover;
}

.boarding {
    background:  url('./broading.webp') no-repeat center center/cover;
}

.vet {
    background: url('./vet.png') no-repeat center center/cover;
}

.pet {
    background: url('./train.jpg') no-repeat center center/cover;
}

.why {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.why h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.intro {
    font-size: 16px;
    color: #494747;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.feature:hover {
    transform: scale(1.05);
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 20px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 250px; 
}

.feature h3 {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}

.feature p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.feature img.icon {
    width: 50px;
    height: 50px;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .box {
        width: 30%;
    }

    .features {
        justify-content: center;    

    }
}
@media (max-width: 768px) {
    .features {
        grid-template-columns: 1fr 1fr; 
    }
}